===============================================
Lesson 2 , Reading and plotiing stock data
===============================================

CSV files, comma separated values
--------------------------------------
header -> temperature, preassure, humidity
data   ->  100       , 760      , 50

Real stock data
-----------------------------------------
header -> Date, Open, High, Low, Close, Volume, Adj Close

~Self explanatory header  
Adj Close - adjusted for stock splits and dividend payment

Pandas dataframe
------------------------------------------
